put-image(

overlay-align("pinhole", "middle",

overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "red")),

overlay-align("pinhole", "middle",

overlay-align("pinhole", "middle", 
  circle(8, "solid", "black"), 
  circle(75, "solid", "green")), 
overlay-align("pinhole", "middle",

overlay-align("pinhole", "middle", 
    circle(8, "solid", "black"), 
      circle(100, "solid", "blue")), 
overlay-align("pinhole", "middle", circle(50, "outline", "black"), circle(125, "solid", "orange"))))), 250,250,

#Pole1^

put-image(

overlay-align("pinhole", "middle",
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "white-smoke")),

overlay-align("pinhole", "middle",

overlay-align("pinhole", "middle", 
  circle(8, "solid", "black"), 
  circle(75, "solid", "white-smoke")), 
overlay-align("pinhole", "middle",

overlay-align("pinhole", "middle", 
    circle(8, "solid", "black"), 
      circle(100, "solid", "white-smoke")), 
overlay-align("pinhole", "middle", circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))),

500,250,

#Pole2^

put-image(

overlay-align("pinhole", "middle",
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "white-smoke")),

overlay-align("pinhole", "middle",

overlay-align("pinhole", "middle", 
  circle(8, "solid", "black"), 
        circle(75, "solid", "white-smoke")), 
overlay-align("pinhole", "middle",

overlay-align("pinhole", "middle", 
    circle(8, "solid", "black"), 
          circle(100, "solid", "white-smoke")), 
overlay-align("pinhole", "middle", circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))),

  750,250,
  
  #Pole3

  empty-color-scene(1000, 500, "white-smoke"))))



put-image(

overlay-align("pinhole", "middle", #disk1 
    overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "green")),

overlay-align("pinhole", "middle", #disk2 
      overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "green")),

overlay-align("pinhole", "middle", #disk3 
        overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "blue")),

overlay-align("pinhole", "middle", #disk4 
          circle(50, "outline", "black"), circle(125, "solid", "orange"))))), 250,250,

#Pole1

put-image(

overlay-align("pinhole", "middle",

  #disk 1
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "red")),

overlay-align("pinhole", "middle", #disk 2 
        overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #Disk3 
          overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "white-smoke")),

      #disk 4
overlay-align("pinhole", "middle", circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))),

500,250,

#Pole2^

put-image(

overlay-align("pinhole", "middle",
    #disk 1
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #Disk 2 
       overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #disk 3 
           overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #disk 4 
     circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))),

  750,250,
  
  #Pole3

  empty-color-scene(1000, 500, "white-smoke"))))




#Side 3

put-image(

overlay-align("pinhole", "middle", #disk1 
    overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "blue")),

overlay-align("pinhole", "middle", #disk2 
      overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "blue")),

overlay-align("pinhole", "middle", #disk3 
        overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "blue")),

overlay-align("pinhole", "middle", #disk4 
          circle(50, "outline", "black"), circle(125, "solid", "orange"))))), 250,250,

#Pole1

put-image(

overlay-align("pinhole", "middle",

  #disk 1
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "red")),

overlay-align("pinhole", "middle", #disk 2 
        overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #Disk3 
          overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "white-smoke")),

      #disk 4
overlay-align("pinhole", "middle", circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))),

500,250,

#Pole2^

put-image(

overlay-align("pinhole", "middle",
    #disk 1
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "green")),

overlay-align("pinhole", "middle", #Disk 2 
          overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "green")),

overlay-align("pinhole", "middle", #disk 3 
            overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #disk 4 
              circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))),

  750,250,
  
  #Pole3

  empty-color-scene(1000, 500, "white-smoke"))))


#side 4

put-image(

overlay-align("pinhole", "middle", #disk1 
    overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "blue")),

overlay-align("pinhole", "middle", #disk2 
      overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "blue")),

overlay-align("pinhole", "middle", #disk3 
        overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "blue")),

overlay-align("pinhole", "middle", #disk4 
          circle(50, "outline", "black"), circle(125, "solid", "orange"))))), 250,250,

#Pole1

put-image(

overlay-align("pinhole", "middle",

  #disk 1
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #disk 2 
        overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #Disk3 
          overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "white-smoke")),

      #disk 4
overlay-align("pinhole", "middle", circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))),

500,250,

#Pole2^

put-image(

overlay-align("pinhole", "middle",
    #disk 1
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "red")),

overlay-align("pinhole", "middle", #Disk 2 
          overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "green")),

overlay-align("pinhole", "middle", #disk 3 
            overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #disk 4 
              circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))),

  750,250,
  
  #Pole3

  empty-color-scene(1000, 500, "white-smoke"))))



#SIDE 5

put-image(

overlay-align("pinhole", "middle", #disk1 
    overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "orange")),

overlay-align("pinhole", "middle", #disk2 
      overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "orange")),

overlay-align("pinhole", "middle", #disk3 
        overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "orange")),

overlay-align("pinhole", "middle", #disk4 
          circle(50, "outline", "black"), circle(125, "solid", "orange"))))), 250,250,

#Pole1

put-image(

overlay-align("pinhole", "middle",

  #disk 1
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "blue")),

overlay-align("pinhole", "middle", #disk 2 
        overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "blue")),

overlay-align("pinhole", "middle", #Disk3 
          overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "blue")),

      #disk 4
overlay-align("pinhole", "middle", circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))),

500,250,

#Pole2^

put-image(

overlay-align("pinhole", "middle",
    #disk 1
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "red")),

overlay-align("pinhole", "middle", #Disk 2 
          overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "green")),

overlay-align("pinhole", "middle", #disk 3 
            overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #disk 4 
              circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))),

  750,250,
  
  #Pole3

  empty-color-scene(1000, 500, "white-smoke"))))



#side 6

put-image(

overlay-align("pinhole", "middle", #disk1 
    overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "red")),

overlay-align("pinhole", "middle", #disk2
      overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "orange")),

overlay-align("pinhole", "middle", #disk3 
        overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "orange")),

overlay-align("pinhole", "middle", #disk4 
          circle(50, "outline", "black"), circle(125, "solid", "orange"))))), 250,250,

#Pole1

put-image(

overlay-align("pinhole", "middle",

  #disk 1
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "blue")),

overlay-align("pinhole", "middle", #disk 2 
        overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "blue")),

overlay-align("pinhole", "middle", #Disk3
          overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "blue")),

      #disk 4
overlay-align("pinhole", "middle", circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))),

500,250,

#Pole2^

put-image(

overlay-align("pinhole", "middle",
    #disk 1
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "green")),

overlay-align("pinhole", "middle", #Disk 2 
          overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "green")),

overlay-align("pinhole", "middle", #disk 3 
            overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #disk 4 
              circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))),

  750,250,
  
  #Pole3

  empty-color-scene(1000, 500, "white-smoke"))))



#side 7

put-image(

overlay-align("pinhole", "middle", #disk1 
    overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "red")),

overlay-align("pinhole", "middle", #disk2 
      overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "orange")),

overlay-align("pinhole", "middle", #disk3
        overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "orange")),

overlay-align("pinhole", "middle", #disk4 
          circle(50, "outline", "black"), circle(125, "solid", "orange"))))), 250,250,

#Pole1

put-image(

overlay-align("pinhole", "middle",

  #disk 1
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "green")),

overlay-align("pinhole", "middle", #disk 2 
        overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "green")),

overlay-align("pinhole", "middle", #Disk3 
          overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "blue")),

      #disk 4
overlay-align("pinhole", "middle", circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))),

500,250,

#Pole2^

put-image(

overlay-align("pinhole", "middle",
    #disk 1
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #Disk 2 
          overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #disk 3 
            overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #disk 4 
              circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))),

  750,250,
  
  #Pole3

  empty-color-scene(1000, 500, "white-smoke"))))


#side 8

put-image(

overlay-align("pinhole", "middle", #disk1 
    overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "orange")),

overlay-align("pinhole", "middle", #disk2 
      overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "orange")),

overlay-align("pinhole", "middle", #disk3 
        overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "orange")),

overlay-align("pinhole", "middle", #disk4 
          circle(50, "outline", "black"), circle(125, "solid", "orange"))))), 250,250,

#Pole1

put-image(

overlay-align("pinhole", "middle",

  #disk 1
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "red")),

overlay-align("pinhole", "middle", #disk 2 
        overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "green")),

overlay-align("pinhole", "middle", #Disk3 
          overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "blue")),

      #disk 4
overlay-align("pinhole", "middle", circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))),

500,250,

#Pole2^

put-image(

overlay-align("pinhole", "middle",
    #disk 1
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #Disk 2 
          overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #disk 3 
            overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #disk 4 
              circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))),

  750,250,
  
  #Pole3

  empty-color-scene(1000, 500, "white-smoke"))))


put-image(

overlay-align("pinhole", "middle", #disk1 
    overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #disk2 
      overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #disk3 
        overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #disk4
          circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))), 250,250,

#Pole1

put-image(

overlay-align("pinhole", "middle",

  #disk 1
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "red")),

overlay-align("pinhole", "middle", #disk 2 
        overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "green")),

overlay-align("pinhole", "middle", #Disk3 
          overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "blue")),

      #disk 4
overlay-align("pinhole", "middle", circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))),

500,250,

#Pole2^

put-image(

overlay-align("pinhole", "middle",
    #disk 1
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "orange")),

overlay-align("pinhole", "middle", #Disk 2 
          overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "orange")),

overlay-align("pinhole", "middle", #disk 3 
            overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "orange")),

overlay-align("pinhole", "middle", #disk 4 
              circle(50, "outline", "black"), circle(125, "solid", "orange"))))),

  750,250,
  
  #Pole3

  empty-color-scene(1000, 500, "white-smoke"))))



#side 10

put-image(

overlay-align("pinhole", "middle", #disk1 
    overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #disk2 
      overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #disk3 
        overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #disk4 
          circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))), 250,250,

#Pole1

put-image(

overlay-align("pinhole", "middle",

  #disk 1
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "green")),

overlay-align("pinhole", "middle", #disk 2 
        overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "green")),

overlay-align("pinhole", "middle", #Disk3
          overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "blue")),

      #disk 4
overlay-align("pinhole", "middle", circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))),

500,250,

#Pole2^

put-image(

overlay-align("pinhole", "middle",
    #disk 1
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "red")),

overlay-align("pinhole", "middle", #Disk 2 
          overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "orange")),

overlay-align("pinhole", "middle", #disk 3
            overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "orange")),

overlay-align("pinhole", "middle", #disk 4 
              circle(50, "outline", "black"), circle(125, "solid", "orange"))))),

  750,250,
  
  #Pole3

  empty-color-scene(1000, 500, "white-smoke"))))


#side 11

put-image(

overlay-align("pinhole", "middle", #disk1 
    overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "green")),

overlay-align("pinhole", "middle", #disk2
      overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "green")),

overlay-align("pinhole", "middle", #disk3
        overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #disk4 
          circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))), 250,250,

#Pole1

put-image(

overlay-align("pinhole", "middle",

  #disk 1
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "blue")),

overlay-align("pinhole", "middle", #disk 2
        overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "blue")),

overlay-align("pinhole", "middle", #Disk3 
          overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "blue")),

      #disk 4
overlay-align("pinhole", "middle", circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))),

500,250,

#Pole2^

put-image(

overlay-align("pinhole", "middle",
    #disk 1
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "red")),

overlay-align("pinhole", "middle", #Disk 2
          overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "orange")),

overlay-align("pinhole", "middle", #disk 3 
            overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "orange")),

overlay-align("pinhole", "middle", #disk 4 
              circle(50, "outline", "black"), circle(125, "solid", "orange"))))),

  750,250,
  
  #Pole3

  empty-color-scene(1000, 500, "white-smoke"))))


#side 12

put-image(

overlay-align("pinhole", "middle", #disk1 
    overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "red")),

overlay-align("pinhole", "middle", #disk2 
      overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "green")),

overlay-align("pinhole", "middle", #disk3 
        overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #disk4 
          circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))), 250,250,

#Pole1

put-image(

overlay-align("pinhole", "middle",

  #disk 1
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "blue")),

overlay-align("pinhole", "middle", #disk 2
        overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "blue")),

overlay-align("pinhole", "middle", #Disk3
          overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "blue")),

      #disk 4
overlay-align("pinhole", "middle", circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))),

500,250,

#Pole2^

put-image(

overlay-align("pinhole", "middle",
    #disk 1
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "orange")),

overlay-align("pinhole", "middle", #Disk 2 
          overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "orange")),

overlay-align("pinhole", "middle", #disk 3 
            overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "orange")),

overlay-align("pinhole", "middle", #disk 4 
              circle(50, "outline", "black"), circle(125, "solid", "orange"))))),

  750,250,
  
  #Pole3

  empty-color-scene(1000, 500, "white-smoke"))))


#side13

put-image(

overlay-align("pinhole", "middle", #disk1 
    overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "red")),

overlay-align("pinhole", "middle", #disk2 
      overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "green")),

overlay-align("pinhole", "middle", #disk3 
        overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #disk4 
          circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))), 250,250,

#Pole1

put-image(

overlay-align("pinhole", "middle",

  #disk 1
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #disk 2
       overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #Disk3
          overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "white-smoke")),

      #disk 4
overlay-align("pinhole", "middle", circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))),

500,250,

#Pole2^

put-image(

overlay-align("pinhole", "middle",
    #disk 1
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "blue")),

overlay-align("pinhole", "middle", #Disk 2 
                  overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "blue")),

overlay-align("pinhole", "middle", #disk 3 
                    overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "blue")),

overlay-align("pinhole", "middle", #disk 4 
                      circle(50, "outline", "black"), circle(125, "solid", "orange"))))),

  750,250,
  
  #Pole3

  empty-color-scene(1000, 500, "white-smoke"))))



#side14

put-image(

overlay-align("pinhole", "middle", #disk1 
    overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "green")),

overlay-align("pinhole", "middle", #disk2 
      overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "green")),

overlay-align("pinhole", "middle", #disk3 
        overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #disk4 
          circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))), 250,250,

#Pole1

put-image(

overlay-align("pinhole", "middle",

  #disk 1
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "red")),

overlay-align("pinhole", "middle", #disk 2
        overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #Disk3 
          overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "white-smoke")),

      #disk 4
overlay-align("pinhole", "middle", circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))),

500,250,

#Pole2^

put-image(

overlay-align("pinhole", "middle",
    #disk 1
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "blue")),

overlay-align("pinhole", "middle", #Disk 2 
          overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "blue")),

overlay-align("pinhole", "middle", #disk 3 
            overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "blue")),

overlay-align("pinhole", "middle", #disk 4 
              circle(50, "outline", "black"), circle(125, "solid", "orange"))))),

  750,250,
  
  #Pole3

  empty-color-scene(1000, 500, "white-smoke"))))

#side15

put-image(

overlay-align("pinhole", "middle", #disk1 
    overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #disk2 
      overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #disk3 
        overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #disk4 
          circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))), 250,250,

#Pole1

put-image(

overlay-align("pinhole", "middle",

  #disk 1
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #disk 2 
                overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "white-smoke")),

overlay-align("pinhole", "middle", #Disk3 
                  overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "white-smoke")),

      #disk 4
overlay-align("pinhole", "middle", circle(50, "outline", "black"), circle(125, "solid", "white-smoke"))))),

500,250,

#Pole2^

put-image(

overlay-align("pinhole", "middle",
    #disk 1
overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(50, "solid", "red")),

overlay-align("pinhole", "middle", #Disk 2 
    overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(75, "solid", "green")),

overlay-align("pinhole", "middle", #disk 3 
         overlay-align("pinhole", "middle", circle(8, "solid", "black"), circle(100, "solid", "blue")),

overlay-align("pinhole", "middle", #disk 4 
       circle(50, "outline", "black"), circle(125, "solid", "orange"))))),

  750,250,
  
  #Pole3

  empty-color-scene(1000, 500, "white-smoke"))))
